<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>Sobre Ruedas</title>
</head>

<body>
<div class="menu">
    <nav>
        <ol id="languaje">
            <li><a class="idioma" href="camiones.html"><img src="img/navbar/spanish.png"></a></li>
            <li><a class="idioma" href="camionesEN.html"><img src="img/navbar/english.png"></a></li>
        </ol>
        <div class="logo"><img src="img/navbar/logo.png"></div>
        <ol id="menuOpciones">
            <li><a class="apartado" href="index.html">Inicio</a></li>
            <li><a class="apartado" href="motos.html">Motos</a></li>
            <li><a class="apartado" href="coches.html">Coches</a></li>
            <li><a class="apartado-activo" href="camiones.html">Camiones</a></li>
            <li><a class="apartado" href="contacto.html">Contacto</a></li>
        </ol>
    </nav>
    <div class="clearboth"></div>
</div>


<div class="cuerpo">

    <div class="titulo">
        <h1>Camiones Disponibles</h1>
    </div>

    <div class="productos">

        <div class="producto">
            <p> Volvo FH </p>
            <img class="imgProducto" src="img/camiones/Volvo-FH.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Mercedes-Benz Actros </p>
            <img class="imgProducto" src="img/camiones/Mercedes-Benz-Actros.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> MAN TGX </p>
            <img class="imgProducto" src="img/camiones/maxresdefault.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> DAF XF </p>
            <img class="imgProducto" src="img/camiones/DAF_XF.jpg">
        </div><!-- producto -->

    </div> <!-- productos -->


</div><!-- cuerpo -->
<footer>
    <div class="footer">
        <label>Sobre Ruedas by Ángela Hernández - 976 32 54 12</label>
    </div>
</footer>
</body>
</html>