<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>Sobre Ruedas</title>
</head>

<body>

<div class="menu">
    <nav>
        <ol id="languaje">
            <li><a class="idioma" href="coches.html"><img src="img/navbar/spanish.png"></a></li>
            <li><a class="idioma" href="cochesEN.html"><img src="img/navbar/english.png"></a></li>
        </ol>
        <div class="logo"><img src="img/navbar/logo.png"></div>
        <ol id="menuOpciones">
            <li><a class="apartado" href="indexEN.html">Home</a></li>
            <li><a class="apartado" href="motosEN.html">Motorcycle</a></li>
            <li><a class="apartado-activo" href="cochesEN.html">Cars</a></li>
            <li><a class="apartado" href="camionesEN.html">Trucks</a></li>
            <li><a class="apartado" href="contactoEN.html">Contact</a></li>
        </ol>
    </nav>
    <div class="clearboth"></div>
</div>
<div class="cuerpo">

    <div class="titulo">
        <h1>Available Cars</h1>
    </div>

    <div class="productos">

        <div class="producto">
            <p> Genesis G70 </p>
            <img class="imgProducto" src="img/coches/genesis-g70.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Hyundai Nexo </p>
            <img class="imgProducto" src="img/coches/hyundainexo-fuel-cell.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Jaguar I-Pace </p>
            <img class="imgProducto" src="img/coches/jaguar-i-pace-ev400.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Mercedes Clase A </p>
            <img class="imgProducto" src="img/coches/mercedes-clase-a.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Volvo S60/V60 </p>
            <img class="imgProducto" src="img/coches/volvo-s60.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Volvo XC40 </p>
            <img class="imgProducto" src="img/coches/volvo-xc40-t5.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Skoda Enyaq BEV </p>
            <img class="imgProducto" src="img/coches/Skoda_enyaq.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Audi Q2</p>
            <img class="imgProducto" src="img/coches/Audi_Q2.jpg">
        </div><!-- producto -->

    </div> <!-- productos -->
<footer>
    <div class="footer">
        <label>On Wheels by Ángela Hernández - 976 32 54 12</label>
    </div>
</footer>
</body>
</html>