<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>Sobre Ruedas</title>
</head>

<body>

<div class="menu">
    <nav>
        <ol id="languaje">
            <li><a class="idioma" href="contacto.html"><img src="img/navbar/spanish.png"></a></li>
            <li><a class="idioma" href="contactoEN.html"><img src="img/navbar/english.png"></a></li>
        </ol>
        <div class="logo"><img src="img/navbar/logo.png"></div>
        <ol id="menuOpciones">
            <li><a class="apartado" href="index.html">Inicio</a></li>
            <li><a class="apartado" href="motos.html">Motos</a></li>
            <li><a class="apartado" href="coches.html">Coches</a></li>
            <li><a class="apartado" href="camiones.html">Camiones</a></li>
            <li><a class="apartado-activo" href="contacto.html">Contacto</a></li>
        </ol>
    </nav>
    <div class="clearboth"></div>
</div>

<div class="cuerpo">


    <div class="pregunta">

        <h1>¿Quiénes somos?</h1>
        <ul class="texto">
            <li><p>Empresa distribuidora de vehículos de alta gama. </p></li>
            <li><p>Acercamos el producto directamente del fabricante al cliente</p></li>
            <li><p>Contamos con personal cualificado con conocimientos suficientes para informar al cliente acerca del
                producto</p>
            </li>
        </ul>
    </div>


    <div class="pregunta">
        <h1>¿Dónde estamos? <img src="img/ubicacion.gif"></h1>
    </div>


    <div class="mapa">
        <iframe width="50%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                alt="Error al cargar el mapa" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;
        hl=es&amp;q=C.%20de%20Mariano%20Lagasca,%2025,%2050006+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><br>
    </div>


</div><!-- cuerpo -->
<footer>
    <div class="footer">
        <label>Sobre Ruedas by Ángela Hernández - 976 32 54 12</label>
    </div>
</footer>
</body>
</html>