<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>Sobre Ruedas</title>
</head>

<body>

<div class="menu">
    <nav>
        <ol id="languaje">
            <li><a class="idioma" href="contacto.html"><img src="img/navbar/spanish.png"></a></li>
            <li><a class="idioma" href="contactoEN.html"><img src="img/navbar/english.png"></a></li>
        </ol>
        <div class="logo"><img src="img/navbar/logo.png"></div>
        <ol id="menuOpciones">
            <li><a class="apartado" href="indexEN.html">Home</a></li>
            <li><a class="apartado" href="motosEN.html">Motorcycle</a></li>
            <li><a class="apartado" href="cochesEN.html">Cars</a></li>
            <li><a class="apartado" href="camionesEN.html">Trucks</a></li>
            <li><a class="apartado-activo" href="contactoEN.html">Contact</a></li>
        </ol>
    </nav>
    <div class="clearboth"></div>
</div>

<div class="cuerpo">


    <div class="pregunta">

        <h1>About Us</h1>
        <ul class="texto">
            <li><p>Distributor company of high-end vehicles </p></li>
            <li><p>We bring the product directly from the manufacturer to the customer</p></li>
            <li><p>We have qualified personnel with sufficient knowledge to inform the client about the product</p></li>
        </ul>
    </div>


    <div class="pregunta">
        <h1>Where We Are <img src="img/ubicacion.gif"></h1>
    </div>


    <div class="mapa">
        <iframe width="50%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                alt="Error al cargar el mapa" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;
        hl=es&amp;q=C.%20de%20Mariano%20Lagasca,%2025,%2050006+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>


</div><!-- cuerpo -->
<footer>
    <div class="footer">
        <label>On Wheels by Ángela Hernández - 976 32 54 12</label>
    </div>
</footer>
</body>
</html>