<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>Sobre Ruedas</title>
</head>

<body>


<div class="menu">
    <nav>
        <ol id="languaje">
            <li><a class="idioma" href="index.html"><img src="img/navbar/spanish.png"></a></li>
            <li><a class="idioma" href="indexEN.html"><img src="img/navbar/english.png"></a></li>
        </ol>
        <div class="logo"><img src="img/navbar/logo.png"></div>
        <ol id="menuOpciones">
            <li><a class="apartado-activo" href="indexEN.html">Home</a></li>
            <li><a class="apartado" href="motosEN.html">Motorcycle</a></li>
            <li><a class="apartado" href="cochesEN.html">Cars</a></li>
            <li><a class="apartado" href="camionesEN.html">Trucks</a></li>
            <li><a class="apartado" href="contactoEN.html">Contact</a></li>
        </ol>
    </nav>
    <div class="clearboth"></div>
</div>


<div class="cuerpo">

    <div class="titulo">
        <h1>DEVELOPMENTS!</h1>
    </div>

    <div class="seccion">

        <div class="imagen">
            <img src="img/novedades/Kawasaki_H2R_strip.jpg">
        </div>

        <div class="texto">
            <label> Kawasaki H2R </label>
            <p>310 CV, supercharged engine, special slick tyres, +400 km/h, braking system
                KIBS with intelligent ABS, anti-theft and assisted clutch</p>
        </div>

    </div> <!-- seccion -->

    <div class="seccion">

        <div class="imagen">
            <img src="img/novedades/Kia_Telluride.jpg">
        </div>

        <div class="texto">
            <label>Kia Telluride </label>
            <p> Towing capacity 5,000 lb, 18.8 gallon, 18" alloy wheels,
                seats with synthetic leather upholstery, MacPherson suspension</p>
        </div>

    </div> <!-- seccion -->

    <div class="seccion">
        <div class="imagen">
            <img src="img/novedades/arocs_camion.jpg">
        </div>
        <div class="texto">
            <label>Arcos 3340 6X4</label>
            <p>Mercedes-Benz OM 470, torque: 1900 Nm displacement: 10677 DC, payload: 23892 KG, automated transmission</p>
        </div>
    </div> <!-- seccion -->

    <div class="clearboth"></div>
</div><!-- cuerpo -->

<footer>
<div class="footer">
    <label>On Wheels by Ángela Hernández - 976 32 54 12</label>
</div>
</footer>

</body>
</html>