<!DOCTYPE html >
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>Sobre Ruedas</title>
</head>

<body>


<div class="menu">
    <nav>
        <ol id="languaje">
            <li><a class="idioma" href="index.html"><img src="img/navbar/spanish.png"></a></li>
            <li><a class="idioma" href="indexEN.html"><img src="img/navbar/english.png"></a></li>
        </ol>
        <div class="logo"><img src="img/navbar/logo.png"></div>
        <ol id="menuOpciones">
            <li><a class="apartado-activo" href="index.html">Inicio</a></li>
            <li><a class="apartado" href="motos.html">Motos</a></li>
            <li><a class="apartado" href="coches.html">Coches</a></li>
            <li><a class="apartado" href="camiones.html">Camiones</a></li>
            <li><a class="apartado" href="contacto.html">Contacto</a></li>
        </ol>
    </nav>
    <div class="clearboth"></div>
</div>


<div class="cuerpo">

    <div class="titulo">
        <h1>¡NOVEDADES!</h1>
    </div>

    <div class="seccion">

        <div class="imagen">
            <img src="img/novedades/Kawasaki_H2R_strip.jpg">
        </div>

        <div class="texto">
            <label> Kawasaki H2R </label>
            <p>310 CV, motor sobrealimentado, neumáticos slick especiales, +400 km/h, sistema de frenado
                KIBS con ABS inteligente, embrague antirrobo y asistido</p>
        </div>

    </div> <!-- seccion -->

    <div class="seccion">

        <div class="imagen">
            <img src="img/novedades/Kia_Telluride.jpg">
        </div>

        <div class="texto">
            <label>Kia Telluride </label>
            <p>Capacidad de remolque 5,000 lb, 18.8 galones, ruedas de aleación de 18",
                asientos con tapizado de cuero sintético, Suspensión  MacPherson <br>

            </p> <br>
        </div>

    </div> <!-- seccion -->

    <div class="seccion">
        <div class="imagen">
            <img src="img/novedades/arocs_camion.jpg">
        </div>
        <div class="texto">
            <label>Arcos 3340 6X4</label>
            <p>Mercedes-Benz OM 470, torque: 1900 Nm  cilindrada: 10677 CC, carga útil: 23892 KG, transmisión automatizada </p>
        </div>
    </div> <!-- seccion -->

    <div class="clearboth"></div>
</div><!-- cuerpo -->

<footer>
<div class="footer">
    <label>Sobre Ruedas by Ángela Hernández - 976 32 54 12</label>
</div>
</footer>

</body>
</html>