<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>Sobre Ruedas</title>
</head>

<body>
<div class="menu">
    <nav>
        <ol id="languaje">
            <li><a class="idioma" href="motos.html"><img src="img/navbar/spanish.png"></a></li>
            <li><a class="idioma" href="motosEN.html"><img src="img/navbar/english.png"></a></li>
        </ol>
        <div class="logo"><img src="img/navbar/logo.png"></div>
        <ol id="menuOpciones">
            <li><a class="apartado" href="indexEN.html">Home</a></li>
            <li><a class="apartado-activo" href="motosEN.html">Motorcycle</a></li>
            <li><a class="apartado" href="cochesEN.html">Cars</a></li>
            <li><a class="apartado" href="camionesEN.html">Trucks</a></li>
            <li><a class="apartado" href="contactoEN.html">Contact</a></li>
        </ol>
    </nav>
    <div class="clearboth"></div>
</div>
<div class="cuerpo">

    <div class="titulo">
        <h1>Available Motorcycles</h1>
    </div>

    <div class="productos">

        <div class="producto">
            <p> Aprilia RSV4 FW-GP </p>
            <img class="imgProducto" src="img/motos/Aprilia-RSV4-FW-GP.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> kawasaki-ninja-H2 </p>
            <img class="imgProducto" src="img/motos/kawasaki-ninja-H2.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> tamburini-t12-massimo </p>
            <img class="imgProducto" src="img/motos/tamburini-t12-massimo.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Ducati_Panigale_V4_Speciale </p>
            <img class="imgProducto" src="img/motos/Ducati_Panigale_V4_Speciale.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Aprilia RSV4 X </p>
            <img class="imgProducto" src="img/motos/Aprilia-rsv4-x.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Ducati Panigale V4 R </p>
            <img class="imgProducto" src="img/motos/ducati-panigaleV4R.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Aprilia RSV4 1100 Factory </p>
            <img class="imgProducto" src="img/motos/aprilia-rsv4-1100-factory.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> BMW HP4 Race </p>
            <img class="imgProducto" src="img/motos/BMW_HP4_Race.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Ducati Panigale V4 </p>
            <img class="imgProducto" src="img/motos/ducati-panigale-V4.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> MVagusta F4 RCg </p>
            <img class="imgProducto" src="img/motos/MVagusta-F4-RCg.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> Ducati 1299 Panigale </p>
            <img class="imgProducto" src="img/motos/ducati-1299-panigale-final-edition.jpg">
        </div><!-- producto -->

        <div class="producto">
            <p> MV Agusta Brutale 1000 </p>
            <img class="imgProducto" src="img/motos/MV_Agusta_Brutale_1000_Serie_Oro.jpg">
        </div><!-- producto -->
    </div> <!-- productos -->


</div><!-- cuerpo -->
<footer>
    <div class="footer">
        <label>On Wheels by Ángela Hernández - 976 32 54 12</label>
    </div>
</footer>
</body>
</html>